<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>JX_UIScrollView_Getter</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIScrollView *)&lt;#ScrollViewName#&gt;
{
    if (!_&lt;#ScrollViewName#&gt;)
    {
        _&lt;#ScrollViewName#&gt; =[[UIScrollView alloc]initWithFrame:CGRectMake(100, 100, 200, 200)];
        _&lt;#ScrollViewName#&gt;.backgroundColor = [UIColor greenColor];
        _&lt;#ScrollViewName#&gt;.contentSize = CGSizeMake(400, 700);
        _&lt;#ScrollViewName#&gt;.delegate = self;
        //_&lt;#ScrollViewName#&gt;.backgroundColor = [UIColor whiteColor];
        //_&lt;#ScrollViewName#&gt;.showsHorizontalScrollIndicator = NO;
        //_&lt;#ScrollViewName#&gt;.showsVerticalScrollIndicator = NO;
        //_&lt;#ScrollViewName#&gt;.pagingEnabled = YES;
        //_&lt;#ScrollViewName#&gt;.scrollsToTop = YES;//点击statusbar滚动到顶部，默认yes
        //_&lt;#ScrollViewName#&gt;.bounces = NO;//内容越过边缘，是否反弹
        //_&lt;#ScrollViewName#&gt;.autoresizingMask = UIViewAutoresizingFlexibleWidth | UIViewAutoresizingFlexibleHeight;
    }
    return _&lt;#ScrollViewName#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>29B77274-0A8D-4F0E-BC33-CED1841DE6A9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>JX_UIScrollView_Getter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
