<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sjx_reuseCell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    &lt;#Class#&gt; *cell=[tableView dequeueReusableCellWithIdentifier:rid];
    
    if(cell==nil)
    {
        cell=[[&lt;#Class#&gt; alloc] initWithStyle:UITableViewCellStyleDefault
                              reuseIdentifier:rid];
    }
    
    return cell;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4F318690-1EE4-461F-99EE-40CC13791654</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>reuseCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
