<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>JX_UITableView_Getter</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UITableView *)&lt;#tableName#&gt;
{
    if (!_&lt;#tableName#&gt;)
    {
        _&lt;#tableName#&gt; = [[UITableView alloc] initWithFrame:&lt;#(CGRect)#&gt; style:&lt;#(UITableViewStyle)#&gt;];
        _&lt;#tableName#&gt;.dataSource = self;
        _&lt;#tableName#&gt;.delegate = self;
//        _&lt;#tableName#&gt;.autoresizingMask = UIViewAutoresizingFlexibleHeight | UIViewAutoresizingFlexibleWidth;
//        _&lt;#tableName#&gt;.backgroundColor = [UIColor clearColor];
//        _&lt;#tableName#&gt;.separatorStyle = UITableViewCellSeparatorStyleNone;
//        _&lt;#tableName#&gt;.tableFooterView = [[UIView alloc] initWithFrame:CGRectZero];
//        [&lt;#tableName#&gt; registerClass:[HotMeetingListCell class] forCellReuseIdentifier:kIdentifier];
    }
    return &lt;#tableName#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>71003B22-339E-4E24-B5C3-8B507A53050E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>JX_UITableView_Getter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
