<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>JX_UIView_Getter</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIView *)&lt;#viewName#&gt;
{
    if (!_&lt;#viewName#&gt;)
    {
        _&lt;#viewName#&gt; = [[UIView alloc] initWithFrame:&lt;#(CGRect)#&gt;];
        //_&lt;#viewName#&gt;.backgroundColor = [UIColor whiteColor];
        //_&lt;#viewName#&gt;.userInteractionEnabled = YES;//默认yes
    }
    return _&lt;#viewName#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>768B5FC1-4279-46F1-A8EC-6B2E4946C429</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>JX_UIView_Getter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
