<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>JX_UILabel_Getter</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UILabel *)&lt;#labelName#&gt;
{
    if (!_&lt;#labelName#&gt;)
    {
        _&lt;#labelName#&gt; = [[UILabel alloc] init];
        _&lt;#labelName#&gt;.font = [UIFont systemFontOfSize:16];
        _&lt;#labelName#&gt;.textColor = [UIColor grayColor];
        _&lt;#labelName#&gt;.textAlignment = NSTextAlignmentLeft;
        _&lt;#labelName#&gt;.numberOfLines = 0;
        _&lt;#labelName#&gt;.lineBreakMode = NSLineBreakByWordWrapping;
        _&lt;#labelName#&gt;.backgroundColor = [UIColor clearColor];
    }
    return __&lt;#labelName#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D7850D35-7147-455A-B29D-D19654C139B1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>JX_UILabel_Getter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
