<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>JX_UIWebView_Getter</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIWebView *)&lt;#WebViewName#&gt;
{
    if(!_&lt;#WebViewName#&gt;)
    {
        _&lt;#WebViewName#&gt; = [[UIWebView alloc] initWithFrame:CGRectZero];
        _&lt;#WebViewName#&gt;.autoresizingMask = UIViewAutoresizingFlexibleWidth|UIViewAutoresizingFlexibleHeight;
        _&lt;#WebViewName#&gt;.delegate = self;
        _&lt;#WebViewName#&gt;.backgroundColor = [UIColor whiteColor];
    }
    return _&lt;#WebViewName#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E10E4771-F8E7-41D2-B4DA-42452B917D05</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>JX_UIWebView_Getter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
