<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>JX_MutableArray</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (NSMutableArray *)&lt;#ArrayName#&gt;
{
    if (!_&lt;#ArrayName#&gt;)
    {
        _&lt;#ArrayName#&gt; = [[NSMutableArray alloc] init];
    }
    return _&lt;#ArrayName#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FBFE2598-2AF9-475B-9830-36C8B0703A9E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>JX_MutableArray</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
