<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>JX_Menu</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - Life Cycle
#pragma mark - UI
#pragma mark - Data
#pragma mark - Action
#pragma mark - Notification
#pragma mark - Method
#pragma mark - Getter And Setter</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FDD6A345-FE56-4CE1-85BF-974B81AF172F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>代码大纲</string>
	<key>IDECodeSnippetTitle</key>
	<string>JX_Menu</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
